{
  "name": "mii-table",
  "version": "0.0.4",
  "repository": "git@github.com:levmorozov/mii-table.git",
  "author": "levmorozov <mail@levmorozov.ru>",
  "license": "MIT",
  "files": [
    "assets/"
  ]
}
